PAYLOAD_SECRET="ajdjlasdnlasndlsa"
MONGODB_URL=mongodb+srv://asd:asd@cluster0.osoiy8f.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_ftP4tQaE_FHkAYnQWBeLiyxsEyzK3njJs

STRIPE_SECRETE_KEY=sk_test_51OwBXzBb1WilmgIJZQQy4xtYSJuPSypfTRIjfEClkSrtFM0ciGPWkCmYrybriQajC5r2ELuwgxp2R6kHiBfgUUOC00WDm1RnPy